# HiveImplementation

./: .gitignore  HiveGameAPI.sln  README.md
Client/: settings.config
Client/Assets/: packages.config
HiveGame.BusinessLogic/: HiveGame.BusinessLogic.csproj
HiveGame.Client/: .gitignore
HiveGame.Core/: HiveGame.Core.csproj
HiveGame.Core/Extensions/: LinqExtension.cs
HiveGame.Core/Models/: BoardDTO.cs  ClientState.cs  PlayerViewDTO.cs  VertexDTO.cs
HiveGame.Core/Models/GameModels/: BoardDTO.cs  InsectType.cs  PlayerColor.cs  PlayerInsectTypePairDTO.cs  PlayerViewDTO.cs  VertexDTO.cs
HiveGame.Core/Models/Requests/: ReceiveMessageRequest.cs
HiveGame.DataAccess/: HiveGame.DataAccess.csproj
HiveGame.Test/: packages.config
HiveGameAPI/: HiveGame.csproj  Program.cs
HiveGameTests/: HiveGameTests.csproj  UnitTest1.cs
Server/: .gitignore  HiveGameAPI.sln
Server/HiveGame.BusinessLogic/: HiveGame.BusinessLogic.csproj
Server/HiveGame.BusinessLogic/AutoMapper/: AutoMapperProfile.cs
Server/HiveGame.BusinessLogic/Context/: MongoDBContext.cs
Server/HiveGame.BusinessLogic/Factories/: GameFactory.cs  InsectFactory.cs
Server/HiveGame.BusinessLogic/Managers/: ConnectedPlayerManager.cs  GameManager.cs  PlayerConnectionManager.cs  PlayerManager.cs  WebSocketManager.cs
Server/HiveGame.BusinessLogic/Models/: Player.cs
Server/HiveGame.BusinessLogic/Models/Board/: BoardDTO.cs  BoardDTOFactory.cs  Direction.cs  HiveBoard.cs  Vertex.cs  VertexDTO.cs
Server/HiveGame.BusinessLogic/Models/DTOs/: VertexDTO.cs
Server/HiveGame.BusinessLogic/Models/Extensions/: PointExtension.cs
Server/HiveGame.BusinessLogic/Models/Game/: Game.cs  GameState.cs  Player.cs  PlayerViewDTO.cs
Server/HiveGame.BusinessLogic/Models/Game/Graph/: Direction.cs  HiveBoard.cs  Vertex.cs  VertexDTO.cs
Server/HiveGame.BusinessLogic/Models/Graph/: DirectedEdge.cs  Direction.cs  HiveGraph.cs  Insect.cs  Vertex.cs  VertexDTO.cs
Server/HiveGame.BusinessLogic/Models/Insects/: Ant.cs  Beetle.cs  Bettle.cs  Grasshopper.cs  Grasshopperm.cs  Insect.cs  Queen.cs  Spider.cs
Server/HiveGame.BusinessLogic/Models/Player/: Player.cs
Server/HiveGame.BusinessLogic/Models/Point/: Point.cs
Server/HiveGame.BusinessLogic/Models/Requests/: AddToQueue.cs  AddToQueueRequest.cs  GameMoveRequest.cs  MoveInsectRequest.cs  MoveRequest.cs  PutFirstInsectRequest.cs  PutInsectRequest.cs  PutRequest.cs
Server/HiveGame.BusinessLogic/Models/Results/: HiveActionResult.cs
Server/HiveGame.BusinessLogic/Repositories/: GameRepository.cs  MatchmakingRepository.cs
Server/HiveGame.BusinessLogic/Services/: HiveGameService.cs  MatchmakingService.cs
Server/HiveGame.BusinessLogic/Utils/: TokenUtils.cs
Server/HiveGame.BusinessLogic/Validators/: HiveMoveValidator.cs
Server/HiveGameAPI/: HiveGame.csproj  Program.cs  log4net.config
Server/HiveGameAPI/Controllers/: GameController.cs  HiveGameController.cs  MatchmakingController.cs  TokenController.cs
Server/HiveGameAPI/Handlers/: GameActionHandler.cs
Server/HiveGameAPI/Hubs/: GameHub.cs  HubFilter.cs  MatchmakingHub.cs
Server/HiveGameAPI/Managers/: ConnectionManager.cs
Server/HiveGameAPI/Models/: States.cs  Triggers.cs
Server/HiveGameAPI/Properties/: launchSettings.json
Server/HiveGameAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+204 files in other folders)
